PASSWORD=your_password_here
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
DYNAMODB_TABLE_NAME=your_dynamodb_table_name_here
API_URL=http://localhost:8080/api